<!--Home work №1-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Denys Stesiuk">
	<title>Home Work №1</title>
</head>
<body>
<!--The task №1-->
	<div>
		<p><b>Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum
				mi sit amet ornare.</b></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew
				wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity
				wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum
				auctor. Spendisse magna veliternowe dignissim eu commodo ut
				vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut
				vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy
				loi justo. Nulla congue sed turpis nec lacinia.</p>
	</div>
<!--The task №2. Start numbering-->
	<ol>
		<li><p><b>Pellentesque imperdiet.</b></p>
			<p>	Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia.
				Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat
				erosivamus. imperdiet ante vitae lorem varius, tristique. Phasellus
				tristique lectus id volutpat condimentum.</p></li>
		<li><p><b>Aellentesque omperdie.</b></p>
			<p>Fuisque sed quam justo. Cngueteri sed turpis nec lacinia. Nulla
				facilisi. Ut sit amet gravida tellus. Morbi idy consequat eros.
				Vivamus imperdiet. ante vitae lorem varius, tristique. Phasellus
				tristique lectus id volutpat condimentum. Mauris</p></li>
		<li><p><b>Grellentesque imperdik.</b></p>
			<p>Velit Yisque sed quam justo. Nullaongue sed turpis nec lacinia.
				Julia facilisi. Ut sit amet gravida tellus. Morbi idy consequat
				erosamus imperdiet. ante vitae lorem varius, tristique. Phasellus
				tristique lectus id volutpat condimentum. Mauris</p></li>
	</ol>
<!--End of numbering-->
<!--The task №3. Img Plane-->
<img src="https://image.ibb.co/f3hRUv/plane.png" alt="Aircraft">
<!--The task №4. Unnumbered list of references-->
	<ul><li><a href="https://goit.ua/" target="_blank">Fgo psu dr sit amek</a></li>
		<li><a href="https://goit.ua/" target="_blank">Sem psum dr sit ametre</a></li>
		<li><a href="https://goit.ua/" target="_blank">Rame sum dr sit ame</a></li>
		<li><a href="https://goit.ua/" target="_blank">Bem psum dr sit ameteko</a></li>
		<li><a href="https://goit.ua/" target="_blank">Bem psum dr sit ameteko</a></li>
	</ul>
<!--The task №5 List of sites and links to the transition-->
	<ul><li><a href="https://www.facebook.com/" target="_blank">FaceBook</a></li>
		<li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
		<li><a href="https://twitter.com/?lang=ru" target="_blank">Twitter</a></li>
		<li><a href="https://www.reddit.com" target="_blank">Reddit</a></li>
		<li><a href="https://imgur.com" target="_blank">Imgur</a></li>
	</ul>
</body>
</html>